<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Varopay.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>VAROPAY</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
<%--        <webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <script src="Scripts/jquery-1.10.2.js" type="text/javascript"></script>
    <link href="Images/favicon (2).ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/animate.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
        <link href="Content/datepicker3.css" rel="stylesheet" />
    <script type="text/javascript">
        $(window).load(function () {
            $(".loader").delay(1000).fadeOut("slow");
        });
    </script>
</head>
<body>
   <%-- <div class="loader"></div>--%>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <%--                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script type="text/javascript">
            function enable() {
                if (document.getElementById('chkAgree').checked == true) {
                    document.getElementById('btnRegister').disabled = false;
                }
                else {
                    document.getElementById('btnRegister').disabled = true;
                }
                function Refresh() {
                   
                }
            }

        </script>
        <%--<script>
            $('#btnRegister').click(function () {
                $(".loader").delay(1000).fadeOut("slow");
            });
        </script>--%>
        <script>
            $(document).ready(function () {
                $.getJSON('Scripts/countries.json', function (d) {
                    $.each(d, function (i, v) {
                        var o = '<option value=' + v.code + '>' + v.name + '</option>';
                        $(o).appendTo('#ddlCountry');
                    });
                });
            });
        </script>
        <header id="Header" runat="server">
            <%--<asp:LoginView runat="server" ID="LoginView1">
                <AnonymousTemplate>--%>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="nav nav-justified">
                                <li class="vertical-center"><a href="/" runat="server" class="varopay-Logo" role="button"></a></li>
                                <li><a href="~/About.aspx" runat="server" role="button">About Us</a></li>
                                <li><a href="~/FeeStructure.aspx" runat="server" role="button">Fee Structure</a></li>
                                <li><a href="~/Contact.aspx" runat="server" role="button">Contact</a></li>
                                <li><a href="~/Help.aspx" runat="server" role="button">Help</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class=" nav nav-pills">
                                <li>
                                    <asp:TextBox runat="server" ID="txtUsername" placeholder="Username" AutoCompleteType="Disabled" CssClass="form-control"></asp:TextBox></li>
                                <li>
                                    <asp:TextBox runat="server" ID="txtPassword" placeholder="Password" TextMode="Password" AutoCompleteType="Disabled" CssClass="form-control"></asp:TextBox>
                                </li>
                                <li>
                                    <asp:Button runat="server" CssClass="btn signup" Text="Login" ID="btnLogin" CausesValidation="false" OnClick="btnLogin_Click" />
                                </li>
                                <li>
                                    <asp:Button runat="server" CssClass="btn btn-primary" CausesValidation="false" ID="btnSignUp" Text="Signup" data-target="#SignUpModal" data-toggle="modal" role="dialog" />
                                </li>
                            </ul>
                            <asp:PlaceHolder ID="ErrorMessage" runat="server">
                                    <p class="text-danger invalid-msg">
                                        <asp:Literal ID="FailureText" runat="server"></asp:Literal>
                                        <a href="~/Account/Forgot.aspx" runat="server" class="text-danger" style="margin-left:8px;">ForgotPassword?</a> 
                                    </p>
                            </asp:PlaceHolder>
                        </div>
                    </div>

               <%-- </AnonymousTemplate>
                <LoggedInTemplate>
                    <ul class="nav navbar-nav navbar-right nav-pills">
                        <li><a runat="server" href="~/Default2" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                        <li>
                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                        </li>
                    </ul>
                </LoggedInTemplate>


            </asp:LoginView>--%>

        </header>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <div class="footer-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 side-border">
                        <ul class="footer-nav float-left pad-zero">
                            <li><a href="~/SiteMap.aspx" runat="server">SiteMap</a></li>
                            <li><a href="~/Developers.aspx" runat="server">Developers</a></li>
                            <li><a href="#" data-target="#FeedBackModal" runat="server" data-toggle="modal" role="dialog">Feedback</a></li>
                        </ul>
                        <footer class="clear-both">
                            <p class="footer-text">&copy; <%: DateTime.Now.Year %> - Varopay All Rights Reserved</p>
                        </footer>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer-link-font nav-pills footer-nav float-right">
                            <li><a href="#" data-target="#FAQModal" data-toggle="modal" role="dialog">F.A.Qs</a></li>
                            <li><a href="#" data-target="#TermsAndConditionsModal" data-toggle="modal" role="dialog">Terms &amp; Conditions</a></li>
                            <li><a href="#" data-target="#PrivacyPolicyModal" data-toggle="modal" role="dialog">Privacy Policy</a></li>
                            <li><a href="#" data-target="#LegalNoticeModal" data-toggle="modal" role="dialog">Legal Notice</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="SignUpModal" tabindex="-1" role="dialog" aria-labelledby="SignUpModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <asp:UpdatePanel ID="upRegister" runat="server">
            <ContentTemplate>
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h1 class="modal-title" id="SignUpModalLabel">Sign Up</h1>
                    </div>
                    <div class="modal-body">
                        <%--<div class="loader"></div>--%>
                        <h5 class="text-danger"><asp:Literal ID="ltrError" runat="server"></asp:Literal></h5>
                        <table runat="server">
                            <tr>
                                <td>
                                    <asp:Label ID="lblUsername" Text="Username" runat="server"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="txtRegisterUsername" AutoCompleteType="Disabled" runat="server" CssClass="form-control"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvUsername" runat="server" CssClass="text-warning" ControlToValidate="txtRegisterUsername" ErrorMessage="Username is required"></asp:RequiredFieldValidator>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label runat="server" ID="lblEmail" Text="Email"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox runat="server" AutoCompleteType="Disabled" ID="txtRegisterEmail" TextMode="Email" CssClass="form-control"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvEmail" runat="server" CssClass="text-warning" ControlToValidate="txtRegisterEmail" ErrorMessage="Enter a valid Email ID"></asp:RequiredFieldValidator>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label runat="server" Text="City" ID="lblCity"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox runat="server" ID="txtRegisterCity" AutoCompleteType="Disabled" CssClass="form-control"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rqvCity" runat="server" CssClass="text-warning" ControlToValidate="txtRegisterCity" ErrorMessage="City field Cannot be empty"></asp:RequiredFieldValidator>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label runat="server" Text="Address" ID="lblAddress"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox runat="server" ID="txtRegisterAddress" CssClass="form-control mrgn-btm-20" AutoCompleteType="Disabled" TextMode="SingleLine"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label runat="server" Text="Country" ID="lblCountry"></asp:Label>
                                </td>
                                <td>
                                    <asp:DropDownList runat="server" ID="ddlCountry" CssClass="form-control mrgn-btm-20">
                                    </asp:DropDownList>
                                    <%--    <asp:RequiredFieldValidator runat="server" ID="rqvRegisterCountry" ControlToValidate="ddlCountry" CssClass="text-warning" ErrorMessage="Country field cannot be empty"></asp:RequiredFieldValidator>--%>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label runat="server" Text="Zipcode" ID="lblZipcode"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="txtZipcode" CssClass="form-control dropdown" AutoCompleteType="Disabled" runat="server"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rqvZipcode" runat="server" ControlToValidate="txtZipcode" CssClass="text-warning" ErrorMessage="Zipcode is required"></asp:RequiredFieldValidator>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label runat="server" ID="lblPhoneNumber" Text="Mobile Number"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox runat="server" ID="txtPhoneNumber" CssClass="form-control" AutoCompleteType="Disabled"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rqvPhoneNumber" runat="server" ControlToValidate="txtPhoneNumber" CssClass="text-warning" ErrorMessage="Mobile number is required"></asp:RequiredFieldValidator>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label runat="server" Text="Password" ID="lblPassword"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox runat="server" ID="txtRegisterPassword" CssClass="form-control" TextMode="Password" AutoCompleteType="Disabled"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvRegisterPassword" runat="server" CssClass="text-warning" ControlToValidate="txtRegisterPassword" ErrorMessage="Password field is required"></asp:RequiredFieldValidator>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label runat="server" Text="Confirm Password" ID="lblConfirmPassword"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox runat="server" ID="txtRegisterConfirmPassword" CssClass="form-control" TextMode="Password" AutoCompleteType="Disabled"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvRegisterConfirmPassword" runat="server" CssClass="text-warning" ControlToValidate="txtRegisterConfirmPassword" ErrorMessage="Confirm Password field is required"></asp:RequiredFieldValidator>
                                    <asp:CompareValidator ID="cmpPassword" runat="server" ControlToCompare="txtRegisterPassword" ControlToValidate="txtRegisterConfirmPassword" ErrorMessage="The password and Confirm Password do not match" Display="Dynamic" CssClass="text-warning"></asp:CompareValidator>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <asp:Label ID="lblAccountType" runat="server" Text="Account Type"></asp:Label>
                                </td>
                                <td>
                                    <asp:RadioButtonList runat="server" ID="rblAccountType" >
                                        <asp:ListItem>Personal</asp:ListItem>
                                        <asp:ListItem>Business</asp:ListItem>
                                    </asp:RadioButtonList>
                                </td>
                            </tr>
                            <tr>
                               <td>
                                   <asp:UpdatePanel ID="upCaptcha" runat="server">
                                        <ContentTemplate>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <asp:Image ID="imgCaptcha" runat="server" Width="180" Height="50"/>
                                                    </td>
                                                    <td>
                                                       
                                                        <button type="button" id="btn" runat="server" onserverclick="btnRefresh_Click" causesvalidation="false" class="btn btn-default"><span class="glyphicon glyphicon-refresh"></span></button>
                                                   </td>
                                                </tr>
                                            </table>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </td>
                                <td>
                                    <asp:TextBox runat="server" placeholder="Enter the Captcha" AutoCompleteType="Disabled" ID="txtCaptcha" CssClass="form-control margin-tp-15"></asp:TextBox>
                                    <asp:RequiredFieldValidator runat="server" ID="rqvCaptcha" CssClass="text-warning" ErrorMessage="Please enter the captcha" ControlToValidate="txtCaptcha"></asp:RequiredFieldValidator> 
                                   <%-- <asp:CustomValidator runat="server" ID="cstCaptcha" Type="String" ControlToValidate="txtCaptcha" OnServerValidate="cstCaptcha_ServerValidate" ErrorMessage="Invalid Captcha" CssClass="text-warning" Display="Dynamic"></asp:CustomValidator>--%>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <asp:Label ID="lblCaptcha" runat="server"></asp:Label>
                                </td>
                            </tr>
                        </table>
                        <p>
                            <asp:CheckBox ID="chkAgree" runat="server" Text="I Agree to the Terms and Conditions" TextAlign="Right" onchange="enable();" />
                        </p>
                        </div>
                    <div class="modal-footer" runat="server">
                            <asp:Button Text="Register" runat="server" ID="btnRegister" CssClass="btn btn-primary" OnClick="btnRegister_Click" ClientIDMode="Static"  Enabled="false" />
                            <asp:Button Text="Cancel" runat="server" data-dismiss="modal" CssClass="btn btn-primary" CausesValidation="false" ID="btnCancel" />
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
            </div>
        </div>
        <div class="modal fade" id="FAQModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h1 class="modal-tile">Frequently Asked Questions</h1>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <asp:Button Text="Cancel" data-dismiss="modal" runat="server" CssClass="btn btn-default" />
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="TermsAndConditionsModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h1 class="modal-tile">Terms &amp Conditions</h1>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <asp:Button Text="Cancel" data-dismiss="modal" runat="server" CssClass="btn btn-default" />
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="PrivacyPolicyModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h1 class="modal-tile">Privacy Policy</h1>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <asp:Button Text="Cancel" data-dismiss="modal" runat="server" CssClass="btn btn-default" />
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="LegalNoticeModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h1 class="modal-tile">Legal Notice</h1>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <asp:Button Text="Cancel" data-dismiss="modal" runat="server" CssClass="btn btn-default" />
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="FeedBackModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h1 class="modal-tile">FeedBack</h1>
                    </div>
                    <div class="modal-body">
                        <table runat="server">
                            <tr>
                                <td>
                                    <asp:Label runat="server" Text="Name" ID="lblName"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox runat="server" AutoCompleteType="Disabled" ID="txtFeedBackName" CssClass="form-control"></asp:TextBox>
                                    <asp:RequiredFieldValidator runat="server" ID="rfvName" ControlToValidate="txtFeedBackName" CssClass="text-warning" ErrorMessage="Name field is required"></asp:RequiredFieldValidator>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label runat="server" Text="Email" ID="lblFeedBackEmail"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox runat="server" ID="txtFeedBackEmail" AutoCompleteType="Disabled" TextMode="Email" CssClass="form-control"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvFeedBackEmail" runat="server" ControlToValidate="txtFeedBackEmail" CssClass="text-warning" ErrorMessage="Email Field is required"></asp:RequiredFieldValidator>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label runat="server" Text="FeedBack" ID="lblFeedBack"></asp:Label></td>
                                <td>
                                    <asp:TextBox runat="server" TextMode="MultiLine" CssClass="form-control" AutoCompleteType="Disabled"></asp:TextBox></td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <asp:Button Text="Submit" runat="server" ID="btnSubmitFeedBack" CssClass="btn btn-primary" />
                        <asp:Button Text="Cancel" data-dismiss="modal" runat="server" CausesValidation="false" CssClass="btn btn-default" />
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
