<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Varopay.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" data-device-type="dedicated">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> VAROPAY</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header id="Header">
            <div class="row">
                <div class="col-md-6">
                    <ul class="nav nav-pills">
                        <li><a href="Default.aspx" runat="server" class="varopay-Logo" role="button"></a>
                            <li><a href="#" runat="server" role="button">About Us</a></li>
                        <li><a href="#" runat="server" role="button">Fee Structure</a></li>
                        <li><a href="#" runat="server" role="button">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class=" nav nav-pills">
                        <li>
                            <asp:TextBox runat="server" ID="txtUserName" placeholder="Username" CssClass="form-control"></asp:TextBox></li>
                        <li>
                            <asp:TextBox runat="server" ID="txtPassWord" placeholder="Password" TextMode="Password" CssClass="form-control"></asp:TextBox>
                        </li>

                        <li>
                            <asp:Button runat="server" CssClass="btn" Text="Login" ID="btnLogin" OnClick="btnLogin_Click" />
                        </li>
                        <li>
                            <asp:Button runat="server" CssClass="btn btn-primary" ID="btnSignUp" Text="Signup" />
                        </li>
                    </ul>

                </div>
            </div>

            <%--<asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav">
                                <li><a runat="server" href="~/Account/Register" class="btn btn-sm">Register</a></li>
                                <li><a runat="server" href="~/Account/Login" class="btn btn-sm btn-primary">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>--%>
        </header>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <div class="footer-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 side-border">
                            <ul class="footer-nav float-left pad-zero">
                                <li><a href="#">SiteMap</a></li>
                                <li><a href="#">Developers</a></li>
                                <li><a href="#">Feedback</a></li>
                            </ul>
                        <footer  class="clear-both">
                            <p class="footer-text">&copy; <%: DateTime.Now.Year %> - Varopay All Rights Reserved</p>
                        </footer>
                    </div>
                    <div class="col-md-5">
                        <ul class="footer-link-font footer-nav float-right">
                            <li><a href="#">F.A.Qs</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Private Policy</a></li>
                            <li><a href="#">Legal Notice</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
