<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.Master.cs" Inherits="Varopay.UserMaster" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="../Scripts/bootstrap.js" type="text/javascript"></script>
    <link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
            <link href="Content/datepicker3.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        $(window).load(function () {
            $(".loader").delay(1000).fadeOut("slow");
            var myDropDownList = $("#ddlCurrency");
            $.ajax({
                type: "post",
                url: "OkPay.aspx/FillCurrency",
                data: '{name:"abc"}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    $.each(jQuery.parseJSON(data.d), function () {
                        myDropDownList.append($("<option></option>").val(this['FieldDescription']).html(this['FieldCode']));
                    });
                },
            });
        });
    </script>
     <script type="text/javascript">
         $(function () {
             $('#UserAccount li a').on("click", function (e) {
                 $('#UserAccount li a').removeClass('activeacc');
                 $(this).closest("a").addClass('activeacc');
             });
         });
         $(document).ready(function () {
             $('#SendOkPay').click(function(){
                 var ddl_value = $('#ddlCurrency option:selected').text();
                 $('#Currency').val(ddl_value);
             });
         });
        </script>
   <%-- <script>
        $(document).ready(function ($) {
           $("#UserAccount li a").find("a[href='" + window.location.href + "']").each(function () {
                $(this).addClass("activeacc");
            });
        });
    </script>--%>
</head>
<body>
    <div class="loader"></div>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />                    
            </Scripts>
        </asp:ScriptManager>
        <script src="../Scripts/bootstrap-datepicker.js" type="text/javascript"></script>
        <script>
            $(document).ready(function () {
                $('#txtFromDate').datepicker();
                $('#txtToDate').datepicker();
            });
        </script>
        <script>
            $(document).ready(function () {
                $.getJSON('../Scripts/countries.json', function (d) {
                    $.each(d, function (i, v) {
                        var o = '<option value=' + v.code + '>' + v.name + '</option>';
                        $(o).appendTo('#ddlCountry');
                    });
                });
            });
        </script>
        <header id="UserHeader">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a href="/" runat="server" class="varopay-Logo logo-role-mrgn" role="button"></a>
                    </div>
                    <div class="col-md-6 ">
                        <ul class="nav nav-justified float-right">
                            <li><asp:Image  ID="imgProfilePic" ImageUrl="~/Images/defaultProfile.jpg" runat="server" CssClass="img-circle prf-img"/></li>
                            <li><a runat="server" class="usr" href="~/Account/Manage.aspx" title="Manage your account">Hello, <%: HttpContext.Current.User.Identity.GetUserName()  %> !</a></li>
                            <li>
                                <asp:LoginStatus CssClass="usr" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut1" />
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row" id="UserAccount" style="margin-top:5px;">
                    <div class="col-md-12">
                        <ul class="nav nav-justified">
                            <li><a href="~/User/MyAccount.aspx" class="activeacc pad-left-0" role="button" runat="server">MyAccount</a></li>
                            <li><a href="~/User/SendMoney.aspx" role="button" runat="server">SendMoney</a></li>
                           <%-- <li><a href="~/User/CurrencyExchange.aspx" role="button" runat="server">CurrencyExchange</a></li>--%>
                            <li><a href="~/User/Deposit.aspx" role="button" runat="server">Add Money</a></li>
                           <%-- <li><a href="~/User/Statement.aspx" role="button" runat="server">Statement </a></li>--%>
                            <%--<li><a href="~/User/Analytics.aspx" role="button" runat="server">Analytics</a></li>--%>
                            <li><a href="~/User/InternalMail.aspx" role="button" runat="server">Internal Mail</a></li>
                           <%-- <li><a href="~/User/History.aspx" role="button" runat="server">History</a></li>--%>
                            <li><a href="~/User/Settings.aspx" role="button" runat="server">Settings</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <div class="modal fade" id="FAQModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h1 class="modal-tile">Frequently Asked Questions</h1>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <asp:Button Text="Cancel" data-dismiss="modal" runat="server" CssClass="btn btn-default" />
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="TermsAndConditionsModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h1 class="modal-tile">Terms &amp Conditions</h1>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <asp:Button Text="Cancel" data-dismiss="modal" runat="server" CssClass="btn btn-default" />
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="PrivacyPolicyModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h1 class="modal-tile">Privacy Policy</h1>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <asp:Button Text="Cancel" data-dismiss="modal" runat="server" CssClass="btn btn-default" />
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="LegalNoticeModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h1 class="modal-tile">Legal Notice</h1>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <asp:Button Text="Cancel" data-dismiss="modal" runat="server" CssClass="btn btn-default" />
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="FeedBackModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h1 class="modal-tile">FeedBack</h1>
                    </div>
                    <div class="modal-body">
                        <table runat="server">
                            <tr>
                                <td>
                                    <asp:Label runat="server" Text="Name" ID="lblName"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox runat="server" AutoCompleteType="Disabled" ID="txtFeedBackName" CssClass="form-control"></asp:TextBox>
                                    <asp:RequiredFieldValidator runat="server" ID="rfvName" ControlToValidate="txtFeedBackName" CssClass="text-warning" ErrorMessage="Name field is required"></asp:RequiredFieldValidator>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label runat="server" Text="Email" ID="lblFeedBackEmail"></asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox runat="server" ID="txtFeedBackEmail" AutoCompleteType="Disabled" TextMode="Email" CssClass="form-control"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="rfvFeedBackEmail" runat="server" ControlToValidate="txtFeedBackEmail" CssClass="text-warning" ErrorMessage="Email Field is required"></asp:RequiredFieldValidator>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label runat="server" Text="FeedBack" ID="lblFeedBack"></asp:Label></td>
                                <td>
                                    <asp:TextBox runat="server" TextMode="MultiLine" CssClass="form-control" AutoCompleteType="Disabled"></asp:TextBox></td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <asp:Button Text="Submit" runat="server" ID="btnSubmitFeedBack" CssClass="btn btn-primary" />
                        <asp:Button Text="Cancel" data-dismiss="modal" runat="server" CausesValidation="false" CssClass="btn btn-default" />
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div>
        <asp:ContentPlaceHolder ID="ApiIntegration" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    <div class="footer-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 side-border">
                        <ul class="footer-nav float-left pad-zero">
                            <li><a href="~/SiteMap.aspx" runat="server">SiteMap</a></li>
                            <li><a href="~/Developers.aspx" runat="server">Developers</a></li>
                            <li><a href="#" data-target="#FeedBackModal" runat="server" data-toggle="modal" role="dialog">Feedback</a></li>
                        </ul>
                        <footer class="clear-both">
                            <p class="footer-text">&copy; <%: DateTime.Now.Year %> - Varopay All Rights Reserved</p>
                        </footer>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer-link-font nav-pills footer-nav float-right">
                            <li><a href="#" data-target="#FAQModal" data-toggle="modal" role="dialog">F.A.Qs</a></li>
                            <li><a href="#" data-target="#TermsAndConditionsModal" data-toggle="modal" role="dialog">Terms &amp; Conditions</a></li>
                            <li><a href="#" data-target="#PrivacyPolicyModal" data-toggle="modal" role="dialog">Privacy Policy</a></li>
                            <li><a href="#" data-target="#LegalNoticeModal" data-toggle="modal" role="dialog">Legal Notice</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
