
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="Varopay.Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css" />
      <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="bootstrap" />
            <asp:ScriptReference Name="respond" />
        </Scripts>
    </asp:ScriptManager>
        <header >
            <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <a href="/" runat="server" class="varopay-Logo logo-role-mrgn" role="button"></a>
                </div>
                <div class="col-md-3 ">
                    <ul class="nav nav-justified float-right">
                        <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                        <li>
                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <ul class="nav nav-justified">
                        <li><a href="#" runat="server">Account</a></li>
                        <li><a href="#" runat="server">Enable</a></li>
                        <li><a href="#" runat="server">Disable</a></li>
                    </ul>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
        </header>
        <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div class="footer-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 side-border">
                        <ul class="footer-nav float-left pad-zero">
                            <li><a href="~/SiteMap.aspx" runat="server">SiteMap</a></li>
                            <li><a href="~/Developers.aspx" runat="server">Developers</a></li>
                            <li><a href="#" data-target="#FeedBackModal" runat="server" data-toggle="modal" role="dialog">Feedback</a></li>
                        </ul>
                        <footer class="clear-both">
                            <p class="footer-text">&copy; <%: DateTime.Now.Year %> - Varopay All Rights Reserved</p>
                        </footer>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer-link-font nav-pills footer-nav float-right">
                            <li><a href="#" data-target="#FAQModal" data-toggle="modal" role="dialog">F.A.Qs</a></li>
                            <li><a href="#" data-target="#TermsAndConditionsModal" data-toggle="modal" role="dialog">Terms &amp; Conditions</a></li>
                            <li><a href="#" data-target="#PrivacyPolicyModal" data-toggle="modal" role="dialog">Privacy Policy</a></li>
                            <li><a href="#" data-target="#LegalNoticeModal" data-toggle="modal" role="dialog">Legal Notice</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
